DB_NAME=hauphvn_database
DB_PASS=hauphvn_password
NEXT_PUBLIC_ANALYTIC_ID=123
NEXT_PUBLIC_ANALYTIC_NAME=HAUPHVN
GOOGLE_CLIENT_ID=375260363318-b3q0mr0nvau7kt7m95tbaspapffp5tjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=645863e1bc80c3cc7c7b3cfd3d653333
DB_MONGODB_URL=mongodb+srv://hauphvn-kaykafe-store-dev:disfgycdvbfg@cluster0.ie5m44e.mongodb.net/db_learning?retryWrites=true&w=majority
NODE_ENV=development
